<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folha de Pagamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Folha de Pagamento</h1>
        <form id="form">
            <label for="nome">Nome do Funcionário:</label>
            <input type="text" id="nome" required>
            <label for="salario">Salário:</label>
            <input type="number" id="salario" required>
            <button type="submit">Calcular</button>
        </form>
        <div id="resultado" class="hidden">
            <h2>Resultado</h2>
            <p><strong>Nome do Funcionário:</strong> <span id="nomeResultado"></span></p>
            <p><strong>Salário bruto:</strong> R$ <span id="salarioBruto"></span></p>
            <p><strong>Valor do INSS:</strong> R$ <span id="valorINSS"></span></p>
            <p><strong>Salário líquido:</strong> R$ <span id="salarioLiquido"></span></p>
        </div>
    </div>

    <script src="jv.js"></script>
</body>
</html>
