<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Variáveis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculadora de Variáveis</h1>
        <label for="variable1">Digite o valor da primeira variável:</label>
        <input type="number" id="variable1"><br>
        <label for="variable2">Digite o valor da segunda variável:</label>
        <input type="number" id="variable2"><br>
        <button onclick="calculate()">Calcular</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function calculate() {
            // Obtendo os valores inseridos pelo usuário
            var a = parseFloat(document.getElementById('variable1').value);
            var b = parseFloat(document.getElementById('variable2').value);

            // Verificando se os valores são válidos
            if (isNaN(a) || isNaN(b)) {
                alert("Por favor, insira números válidos.");
                return;
            }

            // Calculando e exibindo os resultados
            var difference = a - b;
            var sum = (2 * a) + (3 * b);
            var multiplication = a * b;
            var orderedValues = [a, b].sort((x, y) => y - x);

            document.getElementById('result').innerHTML = `
                <p>Diferença entre as variáveis: ${difference}</p>
                <p>Dobro da primeira mais o triplo da segunda variável: ${sum}</p>
                <p>Multiplicação das variáveis: ${multiplication}</p>
                <p>Valores ordenados do maior para o menor: ${orderedValues.join(', ')}</p>
            `;
        }
    </script>
</body>
</html>
